.button-primary {
    display: inline-block;
    font-weight: 600;
    line-height: 1.6;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    color: #fff;
    background-color: #008aff;
    padding: 0.625rem 1.75rem;
    font-size: 0.9rem;
    outline: none;
    box-shadow: none;
    border-radius: 0.35rem;
    border: none;
    transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
}

.button-primary:hover, button[type="submit"].button-primary:hover {
    color: #fff;
    background-color: #0069e2;
}

.form-control, input[type="text"].form-control, input[type="number"].form-control, input[type="email"].form-control, input[type="tel"].form-control {
    width: 100%;
    padding: 0.825rem 1rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    color: #576071;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #d7dde2;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.5rem;
    outline: none;
    transition: border-color .15s ease-in-out;
}

.form-control:focus, input[type="text"].form-control:focus, input[type="number"].form-control:focus, input[type="email"].form-control:focus, input[type="tel"].form-control:focus {
    border-color: #008aff;
}

.form-select, select.form-select {
    display: block;
    width: 100%;
    height: 3.225rem !important;
    padding: 0.825rem 3rem 0.825rem 1rem !important;
    -moz-padding-start: calc(1rem - 3px);
    font-size: 0.875rem !important;
    font-weight: 400;
    line-height: 1.6 !important;
    color: #565973 !important;
    background-color: #fff !important;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23565973' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e") !important;
    background-repeat: no-repeat;
    background-position: right 1rem center !important;
    background-size: 16px 12px !important;
    border: 1px solid #d4d7e5 !important;
    border-radius: 0.375rem !important;
    box-shadow: inset 0 0 0 rgb(0 0 0 / 0%) !important;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out !important;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none !important;
}

.form-select:focus, select.form-select:focus {
    border-color: #008aff;
    box-shadow: none;
    outline: none;
}

.mt-2 {
    margin-top: 1rem;
}

.send-budget-container {
    display: flex;
    justify-content: flex-end;
}

.d-none {
    display: none !important;
}

.d-flex {
    display: flex !important;
}

.spinner-border {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    vertical-align: -0.125em;
    border: 0.15em solid currentColor;
    border-right-color: transparent;
    border-radius: 50%;
    animation: 0.75s linear infinite spinner-border;
}

.spinner-border-sm {
    width: 1rem;
    height: 1rem;
    border-width: 0.1em;
}

@keyframes spinner-border {
    100% {
        transform: rotate(360deg);
    }
}

.alert {
    width: fit-content;
    position: relative;
    padding: 0.625rem 1rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 0.5rem;
}

.alert-success {
    color: #1fb155;
    background-color: #e9f9ef;
    border-color: #91e2af;
}

.alert-danger {
    color: #d73d3d;
    background-color: #fdecec;
    border-color: #f7a2a2;
}

label.form-label {
    text-align: left;
    display: block;
    padding: 0 0 0.5rem 1rem;
}

.sdpr-budget-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.3s ease, visibility 0s linear 0.3s;
    
}

.sdpr-budget-container.show {
    opacity: 1;
    visibility: visible;
    transform: none;
    transition: opacity 0.3s ease, visibility 0s linear 0s;
}

.sdpr-budget-content {
    background-color: #fff;
    padding: 1rem 1.5rem 2rem 1.5rem;
    border-radius: 0.5rem;
    width: 650px;
    height: auto;
    overflow: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: center;
    transform: translate(0, -50px);
    transition: transform .3s ease-out;
}

.sdpr-budget-container.show .sdpr-budget-content {
    transform: none;
}

.sdpr-budget-header {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #dee2e6;
    margin-bottom: 2rem;
}

.sdpr-budget-header h3 {
    font-size: 1.325rem;
}

@media (min-width: 768px) {
    .sdpr-budget-content {
        width: 650px;
        height: fit-content;
        max-height: 75%;
    }
}

@media (max-width: 767px) {
    .sdpr-budget-content {
        width: 95%;
        height: fit-content;
        max-height: 95%;
        position: absolute;
    }

    .sdpr-budget-container.show {
        position: fixed;
    }
}

.btn-close {
    box-sizing: content-box;
    width: 0.75em;
    height: 0.75em;
    padding: 0.25em 0.25em;
    color: #000;
    background: rgba(0,0,0,0) url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center/0.75em auto no-repeat;
    border: 0;
    border-radius: 0.375rem;
    opacity: .5;
    transition: opacity .25s ease-in-out;
}

.btn-close:hover {
    color: #000;
    text-decoration: none;
    opacity: .75;
    cursor: pointer;
}

textarea.form-control {
    resize: vertical;
}

.sdpr-budget-popup-trigger {
    margin-top: 2rem;
}

.button-success {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 500;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    color: #fff;
    background-color: #22c55e;
    border: 1px solid #22c55e;
    padding: 6px 12px;
    font-size: 0.875rem;
    line-height: 20px;
    border-radius: 0.375rem;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transition: border-color .15s ease-in-out, background-color .15s ease-in-out;
}

.button-success:hover {
    color: #fff;
    background-color: #17ab4d;
    border-color: #17ab4d;
}

.button-secondary {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 500;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    color: #333;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 6px 12px;
    font-size: 0.875rem;
    line-height: 20px;
    border-radius: 0.375rem;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transition: border-color .15s ease-in-out, background-color .15s ease-in-out;
}

.button-secondary:hover {
    color: #333;
    background-color: #F8F9FA;
    border-color: #CED4DA;
}

.decline-budget {
    margin-right: 0.5rem;
}

@keyframes spinner-grow {
    0% {
      transform: scale(0);
    }
    50% {
      opacity: 1;
      transform: none;
    }
}

.spinner-grow {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    vertical-align: -0.125em;
    background-color: currentColor;
    border-radius: 50%;
    opacity: 0;
    animation: 0.75s linear infinite spinner-grow;
}
  
.spinner-grow-sm {
    width: 1rem;
    height: 1rem;
}
  
@media (prefers-reduced-motion: reduce) {
    .spinner-border, .spinner-grow {
      animation-duration: 1.5s;
    }
}

.customer-aprovation {
    display: flex;
}

.bg-translucent-danger {
    background-color: rgba(239, 68, 68, 0.10);
    color: #ef4444;
}

.bg-translucent-success {
    background-color: rgba(34, 197, 94, 0.10);
    color: #22c55e;
}

.badge {
    display: inline-block;
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    font-weight: 600;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 1rem;
}

.text-success {
    color: #22c55e !important;
}

.text-danger {
    color: #ef4444 !important;
}

@media (min-width: 993px) {
    .form-row-first {
        margin-right: 0.5rem !important;
    }
}