body {
    background-color: #f3f3f7 !important;
}

::marker {
    font-size: 0;
}

::-webkit-scrollbar {
    width: 5px;
    height: 10px;
}

@media (max-width: 992px) {
    ::-webkit-scrollbar {
        height: 3px;	
    }
}

::-webkit-scrollbar-track {
    background: #f1f1f1; 
}

::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #008aff;
}

.slicker-dynamic-price-rules-admin-section-tile {
    font-size: 1.4rem;
    font-weight: 400;
    margin: 2rem 0;
}

.slicker-dynamic-price-rules-admin-title-description {
    margin: 1rem 0.5rem 0;
}

.slicker-dynamic-price-rules-wrapper {
    margin-top: 2rem;
}

.slicker-dynamic-price-rules-wrapper .nav-tab-wrapper {
    border-bottom: 0;
    margin-bottom: 2rem;
}

.slicker-dynamic-price-rules-form {
    background: #fff;
    border-radius: 1rem;
    overflow: hidden;
    width: 95%;
    padding-top: 2rem;
}

.slicker-dynamic-price-rules-tab-wrapper {
    margin-bottom: 2rem;
    padding-top: 0;
    border-bottom: 1px solid #e2e5f1;
}

.slicker-dynamic-price-rules-wrapper .nav-tab {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.875rem;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
    border: none;
    border-left: 1px solid #dbdee1;
    color: #495057;
    background-color: #e3eaf1;
    min-width: 8rem;
    margin: 0;
    padding: 1.5rem 1.125rem;
    position: relative;
    transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.slicker-dynamic-price-rules-wrapper .nav-tab:hover {
    color: #495057;
    background-color: #d0dce9;
}

.slicker-dynamic-price-rules-wrapper .nav-tab:first-child {
    border-radius: 1rem 0 0 1rem;
    border: none;
}

.slicker-dynamic-price-rules-wrapper .nav-tab:last-child {
    border-radius: 0 1rem 1rem 0;
}

.slicker-dynamic-price-rules-wrapper .nav-tab.nav-tab-active {
    color: #fff;
    background-color: #008aff;
}

.slicker-dynamic-price-rules-tab-icon {
    width: 1.5rem;
    height: 1.5rem;
    fill: #495057;
    margin-right: 0.25rem;
}

.nav-tab.nav-tab-active .slicker-dynamic-price-rules-tab-icon {
    fill: #fff;
}

.slicker-dynamic-price-rules-danger-icon {
    fill: #EF4444;
    margin-right: -2px;
    margin-bottom: -3px;
}

.btn-outline-danger.btn-icon:hover .slicker-dynamic-price-rules-danger-icon, .btn-outline-danger.btn-icon:focus .slicker-dynamic-price-rules-danger-icon {
    fill: #fff;
}

table tr {
    padding-left: 3rem;
    display: flex;
    align-items: center;
}

.slicker-dynamic-price-rules-wrapper .form-table {
    margin: 0 0 50px;
}

.slicker-dynamic-price-rules-wrapper .slicker-dynamic-price-rules-table-style td > * {
    margin-top: 4px;
}

.slicker-dynamic-price-rules-wrapper .form-table > tbody > tr > th {
    padding-right: 2rem;
    width: 400px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.slicker-dynamic-price-rules-wrapper .form-table.slicker-dynamic-price-rules-table-buttons > tbody > tr > th {
    width: 400px;
}

.slicker-dynamic-price-rules-top-heading {
    font-size: 18px;
    margin-bottom: 7px; 
}

.slicker-dynamic-price-rules-wrapper h3 {
    font-size: 16px;
}

.slicker-dynamic-price-rules-wrapper .slicker-dynamic-price-rules-description {
    display: block;
    font-size: 13px;
    line-height: 1.3;
    font-style: italic;
    font-weight: 400;
    color: #555;
    margin-top: 3px;
}

.nav-content {
    display: none;
}

.nav-content.active {
    display: block;
}

.slicker-dynamic-price-rules-wrapper .last-row td {
    padding-bottom: 4rem;
    padding-left: 0;
}

.slicker-dynamic-price-rules-wrapper ul.checkbox li {
    display: block;
    list-style: none;
    margin-bottom: 6px;
}

.btn-close {
    box-sizing: content-box;
    width: 0.75em;
    height: 0.75em;
    padding: 0.25em 0.25em;
    color: #000;
    background: rgba(0,0,0,0) url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center/0.75em auto no-repeat;
    border: 0;
    border-radius: 0.375rem;
    opacity: .5;
    transition: opacity .25s ease-in-out;
}

.btn-close:hover {
    color: #000;
    text-decoration: none;
    opacity: .75;
    cursor: pointer;
}

.btn-close-white {
    filter: invert(1) grayscale(100%) brightness(200%);
}

.btn-icon {
    flex-shrink: 0;
    width: 3.125rem;
    height: 3.125rem;
    padding: 0 !important;
}

.container-separator {
    margin-top: 1.125rem;
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1);
    height: 1px;
    width: calc(100% - 5rem);
}

.rounded {
    border-radius: 0.375rem !important;
}

.rounded-1 {
    border-radius: 0.25rem !important;
}

.rounded-2 {
    border-radius: 0.375rem !important;
}

.rounded-3 {
    border-radius: 0.5rem !important;
}

.fs-lg {
    font-size: 1.125rem !important;
}

.fs-sm {
    font-size: 0.875rem !important;
}

.fs-xs {
    font-size: 0.75rem !important;
}

.badge {
    display: inline-block;
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    font-weight: 600;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 1rem;
}

.bg-translucent-primary {
    background-color: rgba(0, 138, 255, 0.10);
    color: #008aff;
}

.bg-translucent-success {
    background-color: rgba(34, 197, 94, 0.10);
    color: #22c55e;
}

.bg-translucent-danger {
    background-color: rgba(239, 68, 68, 0.10);
    color: #ef4444;
}

.bg-translucent-warning {
    background-color: rgba(255, 186, 8, 0.10);
    color: #ffba08;
}

.bg-primary {
    background-color: #008aff !important;
}

.bg-secondary {
    background-color: #f3f6ff !important;
}

.bg-success {
    background-color: #22c55e !important;
}

.bg-warning {
    background-color: #ffba08 !important;
}

.bg-danger {
    background-color: #ef4444 !important;
}

.text-white {
    color: #fff !important;
}

.text-primary {
    color: #008aff !important;
}

.text-success {
    color: #22c55e !important;
}

.text-warning {
    color: #ffba08 !important;
}

.text-danger {
    color: #ef4444 !important;
}

.text-left {
    text-align: left !important;
}

.text-center {
    text-align: center !important;
}

.text-right {
    text-align: right !important;
}

.input-group {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    align-items: stretch;
    width: 100%;
    height: 3.225rem;
    background-color: #fff;
}

.input-group-text {
    display: flex;
    align-items: center;
    padding: 0.625rem 1rem;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.6;
    color: #565973;
    text-align: center;
    white-space: nowrap;
    background-color: #fff;
    border: 1px solid #d4d7e5;
    border-radius: 0.375rem;
}

.input-group>.form-control, .input-group>.form-select, .input-group>.form-floating {
    position: relative;
    flex: 1 1 auto;
    width: 1%;
    min-width: 0;
}

.input-group:not(.has-validation)>:not(:last-child):not(.dropdown-toggle):not(.dropdown-menu):not(.form-floating), .input-group:not(.has-validation)>.dropdown-toggle:nth-last-child(n+3), .input-group:not(.has-validation)>.form-floating:not(:last-child)>.form-control, .input-group:not(.has-validation)>.form-floating:not(:last-child)>.form-select {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.input-group>:not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
    margin-left: -1px;
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
}

.input-group>.form-control:first-child {
    border-right: none !important;
}

.input-group > select:first-child {
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    border-right: 0 !important;
}

.form-control {
    width: 100%;
    padding: 0.825rem 1rem !important;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4 !important;
    color: #576071 !important;
    background-color: #fff !important;
    background-clip: padding-box;
    border: 1px solid #d7dde2 !important;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.5rem;
    transition: border-color .15s ease-in-out;
}

input.form-control {
    border-radius: 0.5rem;
}

::placeholder {
    color: #d7dde2;
}

:-ms-input-placeholder {
    color: #d7dde2;
}
  
::-ms-input-placeholder {
    color: #d7dde2;
}

input.form-control:focus {
    border-color: #008aff !important;
    box-shadow: none !important;
    outline: none !important;
}

input.form-control:disabled {
    color: #d7dde2;
    cursor: not-allowed;
}

.form-control-color {
    width: 3rem;
    height: calc(1.6em + 1.25rem + 2px);
    padding: 0.225rem;
}

input.form-control-color:focus {
    border-color: #008aff !important;
    box-shadow: none !important;
    outline: none !important;
}

input[type="color"] {
    border-color: #CED4DA;
}

.form-label {
    display: block;
    margin-bottom: 0.3125rem;
    font-size: 0.875rem;
    font-weight: 600;
    color: #0b0f19;
    margin-left: 0.875rem;
    text-align: left;
}

.input-group>.form-control, .input-group>.form-select, .input-group>.form-floating {
    position: relative;
    padding: 0.5rem;
    flex: 1 1 auto;
    width: 1%;
    min-width: 0;
    border: 1px solid #d7dde2;
    border-radius: 0.5rem;
}

.mt-2 {
    margin-top: 0.5rem !important;
}

.mt-3 {
    margin-top: 1rem !important;
}

.mb-2 {
    margin-bottom: 0.5rem !important;
}

.mb-3 {
    margin-bottom: 1rem !important;
}

.mx-2 {
    margin-right: 0.5rem !important;
    margin-left: 0.5rem !important;
}

.d-none {
    display: none !important;
}

.d-block {
    display: block !important;
}

.d-flex {
    display: flex !important;
}

.align-items-center {
    align-items: center !important;
}

.justify-space-between {
    justify-content: space-between !important;
}

.d-grid {
    display: grid !important;
}

.align-items-start {
    align-items: start !important;
}

.mt-0 {
    margin-top: 0 !important;
}

.mt-4 {
    margin-top: 1.5rem !important;
}

.mt-5 {
    margin-top: 3rem !important;
}

.mb-4 {
    margin-bottom: 1.5rem !important;
}

.mb-5 {
    margin-bottom: 3rem !important;
}

.my-2 {
    margin-top: 0.5rem !important;
    margin-bottom: 0.5rem !important;
}

.my-4 {
    margin-top: 1.5rem !important;
    margin-bottom: 1.5rem !important;
}

.m-5 {
    margin: 3rem !important;
}

h5, .h5 {
    font-size: 1.25rem;
}

.w-25 {
    width: 25% !important;
}

.w-33 {
    width: 33.33% !important;
}

.w-50 {
    width: 50% !important;
}

.w-75 {
    width: 75% !important;
}

.w-100 {
    width: 100% !important;
}

.ms-2 {
    margin-left: 0.5rem !important;
}

.ms-3 {
    margin-left: 1rem !important;
}

.me-1 {
    margin-right: 0.25rem !important;
}

.me-2 {
    margin-right: 0.5rem !important;
}

.me-3 {
    margin-right: 1rem !important;
}

.me-4 {
    margin-right: 2rem !important;
}

.p-2 {
    padding: 0.5rem !important;
}

.p-3 {
    padding: 1rem !important;
}

.p-4 {
    padding: 1.5rem !important;
}

.px-3 {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
}

.border-right-0 {
    border-right: none !important;
}

.form-select {
    display: block;
    width: 100%;
    padding: 0.825rem 3rem 0.825rem 1rem !important;
    -moz-padding-start: calc(1rem - 3px);
    font-size: 0.875rem !important;
    font-weight: 400;
    line-height: 1.6 !important;
    color: #565973 !important;
    background-color: #fff !important;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23565973' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e") !important;
    background-repeat: no-repeat;
    background-position: right 1rem center !important;
    background-size: 16px 12px !important;
    border: 1px solid #d4d7e5 !important;
    border-radius: 0.375rem !important;
    box-shadow: inset 0 0 0 rgb(0 0 0 / 0%) !important;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out !important;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none !important;
}

.form-select:hover {
    color: #008aff;
}

.form-select:focus {
    border-color: #008aff !important;
    box-shadow: none !important;
    outline: none !important;
}

a:focus {
    box-shadow: none !important;
    outline: none !important;
}

input.toggle-switch {
    width: 3.5rem;
    height: 1.85rem;
    margin-right: 0.5rem;
    background-color: #fff;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba%280, 0, 0, 0.25%29'/%3e%3c/svg%3e");
    background-position: left center;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 2em;
    border: 1px solid rgba(0,0,0,.25);
    appearance: none;
    box-shadow: none;
    transition: background-position .15s ease-in-out;
}

input.toggle-switch:checked[type=checkbox] {
    background-position: right center;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
}

input.toggle-switch[type=checkbox]:checked::before {
    content: none;
}

input.toggle-switch:checked {
    background-color: #008aff;
    border-color: #008aff !important;
}

input.toggle-switch:focus {
    border-color: rgba(0,0,0,.25);
    box-shadow: none;
}

input.toggle-switch:disabled {
    pointer-events: none;
    filter: none;
    opacity: .55;
}

input.toggle-switch:hover {
    background-position: 1.225rem;
}

input.toggle-switch:checked:hover {
    background-position: 0.35rem;
}

.btn {
    display: inline-block;
    font-weight: 600;
    line-height: 1.6;
    color: #fff;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.625rem 1.75rem;
    font-size: 0.875rem;
    border-radius: 0.375rem;
    transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.btn-sm, .btn-group-sm > .btn {
    padding: 0.475rem 1.25rem;
    font-size: 0.75rem;
    border-radius: 0.25rem;
}

.btn:hover, .btn:disabled, .btn.disabled {
    box-shadow: none !important;
}

.btn:disabled, .btn.disabled, fieldset:disabled .btn {
    pointer-events: none;
    opacity: 0.65;
    box-shadow: none;
}

.btn-primary:disabled, .btn-primary.disabled {
    color: #fff;
    background-color: #008aff;
    border-color: #008aff;
}

a.btn-primary, a.btn-primary:hover, a.btn-primary:focus {
    color:#fff;
}

.btn-primary {
    background-color: #008aff;
    border: 1px solid #008aff;
}

.btn-primary:hover {
    background-color: #0078ed;
    border-color: #0078ed;
}

.btn-outline-danger {
    color: #ef4444;
    border-color: rgba(239, 68, 68, 0.35);
}

.btn-outline-danger:hover, .btn-outline-danger:focus {
    color: #fff;
    background-color: #ef4444;
    border-color: #ef4444;
}

.btn-outline-primary {
    color: #008aff;
    border-color: rgba(0, 138, 255, 0.35);
}

.btn-outline-primary:hover, .btn-outline-primary:focus {
    color: #fff;
    background-color: #008aff;
    border-color: #008aff;
}

.input-control-wd-1 {
    min-width: 1rem !important;
    max-width: 1rem !important;
}

.input-control-wd-5 {
    min-width: 5rem !important;
    max-width: 5rem !important;
}

.input-control-wd-10 {
    min-width: 10rem !important;
    max-width: 10rem !important;
}

.input-control-wd-15 {
    min-width: 15rem !important;
    max-width: 15rem !important;
}

.input-control-wd-20 {
    min-width: 20rem !important;
    max-width: 20rem !important;
}

.update-notice-sdpr {
    display: none;
}

.update-notice-sdpr.active {
    display: block;
}

.sdpr-toast-check-icon {
    width: 1rem;
    margin-right: 0.5rem;
}

.toast {
    z-index: 1090;
    position: fixed;
    top: 3rem;
    right: 0.75rem;
    width: 350px;
    max-width: 100%;
    font-size: 0.875rem;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid transparent;
    box-shadow: 0 0.275rem 1.25rem rgba(11 15 25 / 5%), 0 0.25rem 0.5625rem rgba(11 15 25 / 3%);
    border-radius: 0.5rem;
    overflow: hidden;
}

.toast-header {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: #fff;
    background-color: transparent;
    background-clip: padding-box;
    border-bottom: 1px solid #e2e5f1;
    border-top-left-radius: calc(0.5rem - 1px);
    border-top-right-radius: calc(0.5rem - 1px);
    position: relative;
    border: 0;
    font-weight: 700;
}

.toast-body {
    padding: 1rem;
    word-wrap: break-word;
}

.toast::before {
    position: absolute;
    content: "";
    height: 3px;
    width: 100%;
    background-color: #22c55e;
    bottom: 0px;
    left: 0px;
    animation: progress 3s linear forwards;
}

.toast-danger::before {
    position: absolute;
    content: "";
    height: 3px;
    width: 100%;
    background-color: #ef4444;
    bottom: 0px;
    left: 0px;
    animation: progress 3s linear forwards;
}

.toast-warning::before {
    position: absolute;
    content: "";
    height: 3px;
    width: 100%;
    background-color: #ffba08;
    bottom: 0px;
    left: 0px;
    animation: progress 3s linear forwards;
}

@keyframes progress {
    100% {
        width: 0%;
    }
}

.me-auto {
    margin-right: auto !important;
}

#wpfooter {
    display: none;
}

.get-user-level-number-array {
    text-align: center;
    font-size: 1.115rem;
}

.quantity-points-per-currency-container {
    display: flex;
    align-items: center;
}

.sdpr-popup-container, .sdpr-popup-container-points, .sdpr-popup-container-payments, .sdpr-popup-container-advanced-conditions, .sdpr-manage-negotiates-container, .sdpr-manage-budgets-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.3s ease, visibility 0s linear 0.3s;
    backdrop-filter: blur(2px);
}


.sdpr-popup-container.show,
.sdpr-popup-container-points.show,
.sdpr-popup-container-payments.show,
.sdpr-popup-container-advanced-conditions.show,
.sdpr-manage-negotiates-container.show,
.sdpr-manage-budgets-container.show {
    opacity: 1;
    visibility: visible;
    transform: none;
    transition: opacity 0.3s ease, visibility 0s linear 0s;
}

.sdpr-popup-content,
.sdpr-popup-content-points,
.sdpr-popup-content-payments,
.sdpr-popup-content-advanced-conditions,
.sdpr-manage-negotiates-content,
.sdpr-manage-budgets-content {
    background-color: #fff;
    padding: 1rem 1.5rem 2rem 1.5rem;
    border-radius: 0.5rem;
    width: 600px;
    max-height: 550px;
    overflow: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: center;
    transform: translate(0, -50px);
    transition: transform .3s ease-out;
}

.sdpr-popup-content-advanced-conditions {
    width: 850px;
    background-color: #F8F9FA;
}

.sdpr-manage-negotiates-content {
    width: 850px;
}

.sdpr-manage-budgets-content {
    width: 1280px;
    padding: 2rem;
    max-height: 80vh;
    background-color: #F8F9FA;
}

.sdpr-manage-budgets-content .list-group {
    background-color: #fff;
}

.sdpr-popup-container.show .sdpr-popup-content,
.sdpr-popup-container-points.show .sdpr-popup-content-points,
.sdpr-popup-container-payments.show .sdpr-popup-content-payments,
.sdpr-popup-container-advanced-conditions.show .sdpr-popup-content-advanced-conditions,
.sdpr-manage-negotiates-container.show .sdpr-manage-negotiates-content,
.sdpr-manage-budgets-container.show .sdpr-manage-budgets-content {
    transform: none;
}

.sdpr-popup-header,
.sdpr-popup-header-points,
.sdpr-popup-header-payments,
.sdpr-popup-header-advanced-conditions,
.sdpr-manage-negotiates-header,
.sdpr-manage-budgets-header {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #dee2e6;
    margin-bottom: 2rem;
}

.sdpr-popup-title {
    margin: 1.225rem 0;
}

.line-height-2-2 {
    line-height: 2.2 !important;
}

.btn-add {
    box-sizing: content-box;
    width: 1rem;
    height: 1rem;
    padding: 0.5rem;
    color: #343A40;
    background: rgba(0,0,0,0) url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center/0.75em auto no-repeat;
    border: 1px solid #343A40;
    border-radius: 100%;
    opacity: .5;
    transition: opacity .25s ease-in-out;
    rotate: 45deg;
}

.btn-add:hover {
    color: #343A40;
    text-decoration: none;
    opacity: .75;
    cursor: pointer;
}

.select-middle-group {
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    margin-right: -1px;
    max-width: 190px !important;
}

.list-group {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    border-radius: 0.5rem;
}

.list-group-item:first-child {
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}

.list-group-item {
    position: relative;
    display: block;
    padding: 1.225rem;
    margin-bottom: 0;
    color: #585c7b;
    text-decoration: none;
    background-color: transparent;
    border: 1px solid #e2e5f1;
    text-align: left;
    transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.sdpr-popup-container-payments .list-group-item:hover {
    background-color: #E9ECEF;
}

.list-group-item+.list-group-item {
    border-top-width: 0;
}

.list-group-item:last-child {
    border-bottom-right-radius: inherit;
    border-bottom-left-radius: inherit;
}

.list-group-item.selected {
    color: #fff;
    background-color: #008aff;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='m6 10 3 3 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-size: 2rem;
    background-position: center right 1.225rem;
}

.get-specific-value .list-group-item:hover {
    cursor: pointer;
}

.list-itens-overflow {
    max-height: 400px;
    overflow-y: auto;
}

.advanced-condition-item {
    padding: 2rem 1.225rem;
    border: 1px solid #e2e5f1;
    border-radius: 0.5rem;
    margin-bottom: 2rem;
    background-color: #fff;
}

.advanced-condition-item .first-line-settings {
    display: flex;
    align-items: flex-end;
    margin-bottom: 2rem;
}

.spinner-border {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    vertical-align: -0.125em;
    border: 0.15em solid currentColor;
    border-right-color: transparent;
    border-radius: 50%;
    animation: 0.75s linear infinite spinner-border;
}

.spinner-border-sm {
    width: 1rem;
    height: 1rem;
    border-width: 0.1em;
}

.ajax-search-with-loader .spinner-border {
    margin-left: -3rem; 
}

@keyframes spinner-border {
    100% {
        transform: rotate(360deg);
    }
}

/*Bootstrap Calendar*/
.datepicker {
    border-radius: 0.5rem;
    padding: 0.25rem;
}

.datepicker table tr {
    padding: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.datepicker-days table tr td {
    width: 14.28%;
    text-align: center;
}

.datepicker-days table thead, .datepicker-days table tbody, .datepicker-days table tfoot {
    padding: 10px;
    display: list-item;
}

.datepicker-days table thead, .datepicker-months table thead, .datepicker-years table thead, .datepicker-decades table thead, .datepicker-centuries table thead {
    background: #008aff;
    color: #ffffff;
    border-radius: 0;
}

.datepicker-days table thead tr:nth-child(2n+0) td, .datepicker-days table thead tr:nth-child(2n+0) th {
    border-radius: 3px;
}

.datepicker-days table thead tr:nth-child(3n+0) {
    text-transform: uppercase;
    font-weight: 300 !important;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.7);
}

.table-condensed > tbody > tr > td, .table-condensed > tbody > tr > th, .table-condensed > tfoot > tr > td, .table-condensed > tfoot > tr > th, .table-condensed > thead > tr > td, .table-condensed > thead > tr > th {
    padding: 12px;
}

.datepicker-months table thead td, .datepicker-months table thead th, .datepicker-years table thead td, .datepicker-years table thead th, .datepicker-decades table thead td, .datepicker-decades table thead th, .datepicker-centuries table thead td, .datepicker-centuries table thead th {
    border-radius: 0;
}

.datepicker td, .datepicker th {
    border-radius: 50%;
    padding: 0 12px;
}

.datepicker-days table thead, .datepicker-months table thead, .datepicker-years table thead, .datepicker-decades table thead, .datepicker-centuries table thead {
    background: #008aff;
    color: #ffffff;
    border-radius: 0.5rem;
}

.datepicker table tr td.active:hover, .datepicker table tr td.active.disabled, .datepicker table tr td.active.disabled:hover {
    background-image: none;
}

.datepicker table tr td.day {
    width: 20px !important;
}

.datepicker table tr td.day:hover {
    cursor: pointer;
    color: #008aff; 
}

.datepicker table tr td.new.day, .datepicker table tr td.old.day {
    color: #ADB5BD;
}

.datepicker table tr td.new.day:hover, .datepicker table tr td.old.day:hover {
    color: #3c434a;  
}

.datepicker table tr td.today.day {
    border: 2px solid #008aff;
}

.datepicker table tr td.active.day {
    background-color: #008aff;
    color: #fff;
}

.datepicker table tr td.today.active.day {
    border: none;
}

.datepicker .prev, .datepicker .next {
    color: rgba(255, 255, 255, 0.5);
    transition: 0.3s;
    width: 37px;
}

.datepicker .prev:hover, .datepicker .next:hover {
    background: transparent;
    color: rgba(255, 255, 255, 0.99);
    font-size: 21px;
    cursor: pointer;
}

.datepicker .datepicker-switch {
    font-size: 24px;
    font-weight: 400;
    transition: 0.3s;
}

.datepicker .datepicker-switch:hover {
    color: rgba(255, 255, 255, 0.7);
    background: transparent;
}

.datepicker table tr td span {
    border-radius: 2px;
    margin: 3%;
    width: 27%;
}

.datepicker table tr td span.active, .datepicker table tr td span.active:hover, .datepicker table tr td span.active.disabled, .datepicker table tr td span.active.disabled:hover {
  background-color: #008aff;
  background-image: none;
}

.dropdown-menu {
    border: 1px solid rgba(0,0,0,.1);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
    z-index: 99999999 !important;
    position: absolute;
    background-color: #fff;
}

.datepicker-dropdown.datepicker-orient-top:before {
    border-top: 7px solid rgba(0,0,0,.1);
}

/*End Bootstrap Calendar*/

.third-line-settings .select-middle-group {
    min-width: 250px; 
}

.wp-list-table tr {
    display: table-row !important;
    text-align: left;
}

.wp-list-table td {
    padding: 0.5rem 0;
}

.accept-offer, .decline-offer {
    text-decoration: none;
}

.accept-offer:hover, .decline-offer:hover {
    opacity: 0.8;
}

.accept-offer {
    margin-right: 0.5rem;
}

.ui-block {
    cursor: default;
    background-color: rgb(255, 255, 255);
	opacity: 0.6;
	animation: placeholder-glow 2s ease-in-out infinite;
}

@keyframes placeholder-glow {
    50% {
        opacity: .1;
    }
}

.form-table th .manage-budgets-container {
    font-weight: 400;
}

.manage-budgets-container .list-group p {
    font-size: 0.875rem;
    margin: 0.35rem 0;
}

label.budget-id {
    padding-left: 1rem;
    cursor: text;
}

.sdpr-manage-budgets-container .list-group {
    margin-bottom: 2rem;
}

.col-6 {
    width: 50% !important;
}

textarea.form-control {
    resize: vertical;
    height: 200px;
}

textarea:focus, textarea.form-control:focus {
    border-color: #008aff !important;
    box-shadow: none;
    outline: none;
}

.budget-actions {
    display: grid;
    justify-content: start;
    align-items: start;
}
